<!DOCTYPE html>
<html>
<head>
<title>Bottom Effect</title>
<style type="text/css">
	body{
		background-color: #222;
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;

	}
	a{
		text-decoration: none;
		font-size: 45px;
		color: #fff;
		border:5px solid #fff;
		padding:40px 80px;

		position: relative;
		overflow: hidden;
		}
	a::before{
		content: '';
		width: 100%;
		height: 50%;
		background-color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		transform: translate(-100%) rotate(45deg);
		transition: all s;


	}
	a:hover{
		background-color: tomato;
	}
	a:hover::before{
		transform: translate(100%) rotate(45deg);
	}
</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
<html>