<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
	body{	
		background-color: #222;
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
		
		margin: 0;
		overflow: hidden;
		

	}
	a{
		color: orange;

		font-weight: bold;
		letter-spacing: 2px;
		text-transform: uppercase;
		text-decoration: none;
		border:2px solid orange;
		padding: 25px 50px;

		text-align: center;
		line-height: 60px;

		position: relative;
		overflow: hidden;
	}
	a::before,
	a::after,
	span::before,
	span::after{
		content: '';
		width: 25%;
		height: 100%;
		background-color: orange;

		position: absolute;
		z-index: -1;
		transition: all 0.5s;
		}
	a::before{
		top: 100%;
		left: 0;
		transition-delay: 0.2s;
		
	}
	a::after{
		top: -100%;
		left: 25%;
		transition-delay: 0.3s;
		
	}
	span::before{
		top: 100%;
		left: 50%;
		transition-delay: 0.4s;
		
	}
	span::after{
		top: -100%;
		left: 75%;
		transition-delay: 0.5s;
	
	}
	a:hover::before{
		top: 0;
		left: 0;

	}
	a:hover::after{
		top: 0;
		left: 25%;
	}
	a:hover span::before{
		top: 0;
		left: 50%;
	}
	a:hover span::after{
		top: 0;
		left: 75%;
	}

	a:hover{
		color: #000;
	}
  /*-----------------rr-------------*/
	/*a::before{
		top: 100%;
		left: 0;
	}
	a::after{
		top: -100%;
		left: 25%;
	}
	span::before{
		top: 100%;
		right: 25%;
	}
	span::after{
		top: -100%;
		right: 0;
	}
	a:hover::before{
		top: 0;
		left: 0;
	}
	a:hover::after{
		top: 100%;
		left: 25%;
	}
	a:hover span::before{
		top: 0;
		right: 50%;
	}
	a:hover span::after{
		top: -100%;
		right: 25%;
	}*/
	
	
</style>
	</head>
		<body>

			<a href="#"><span></span>Hover Me</a>
			
	</body>
</html>