<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #333;

			display: flex;
			align-items: center;
			justify-content: center;

			margin: 0;
			overflow: hidden;
		}
		button{
			color: #fff;
			background-color: orange;
			font-size: 22px;
			text-transform: uppercase;
			padding: 12px 40px;
			cursor: pointer;

			border: none;
			position: relative;

		}
		button::before{
			content: '';
			width: 24px;
			height: 24px;
			
			position: absolute;
			top: -5px;
			left: -5px;

			border-top: 2px solid red;
			border-left: 2px solid red;
			transition: all 1s;

		}
		button::after{
			content: '';
			width: 24px;
			height: 24px;

			position: absolute;
			right: -5px;
			bottom: -5px;

			border-right: 2px solid red;
			border-bottom: 2px solid red;
			
			transition: all 1s;
		}
		button:hover::before,
		button:hover::after{
			width: 100%;
			height: 100%;

		}
	</style>
</head>
<body>
	<button>Hover Me</button>
	</body>
</html>