<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
		}
		a{
			width: 160px;
			height: 60px;
			color: #000;
			font-size: 25px;

			text-align: center;
			line-height: 60px;
			text-decoration: none;

			border: 2px solid #555;
			position: relative;
		}
		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #555;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 0;

			transition: all 0.25s;
		}
		a:hover{
			color: #fff;
		}
		a:hover::before{
			opacity: 1;
			transform: rotate(15deg);
		}
		a span{
			color: transparent;
			position: relative;
		}
		a span::before{
			content: 'H';
			color: #555;

			position: absolute;
			transition: all 0.3s;
		}
		a:hover span::before{
			color: #fff;
			font-size: 65px;
			transform: rotate(360deg) translate(-57%,-10%);

		}
	</style>
	
</head>
<body>
	<a href='#'><span>H</span>over Me</a>
	</body>
</html>