<!DOCTYPE html>
<html>
<head>
<title>CSS Transition</title>
<style type="text/css">
	button{
		width: 300px;
		height: 50px;
		background-color: yellow;
		color: goldenrod;
		font-size: 28px;
		border: none;

		/*transition-property: width,background-color,color;*/
		/*transition-proprerty: all;
		transition-duration: 2s;
*/		/*transition: width 10s,background-color 6s,color 3s,border-radius 7s;*/
		/*transition: all 3s;*/
		transition: background-color 3s,color 3s;
		/*transition-property: all;*/
		/*transition-duration: 3s;*/
		



	}
	button:hover{
		/*width: 500px;*/
		background-color: green;
		color: darkgreen;
		/*border-radius: 20px;*/
		transition-timing-function: ease-in-out;

	}
</style>
</head>
<body>
	<button>CSS Animation</button>
	</body>
</html>