<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
	body{
		background-color: #999;
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}
	.container{
		width: 500px;
		height: 500px;

		position: relative;
		overflow: hidden;
	}
	.container img{
		width: 100%;
		height: 100%;
		background-size: cover;
		transition: all 0.3s;
	}
	.container .caption{
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		opacity: 0;

		transition: all 0.3s;
	}
	.caption h1{
		/*color: #fff;*/
		text-transform: uppercase;
		margin: 0;
	}
	.caption p{
		/*color: #fff;*/
		font-size: 18px;
		text-transform: capitalize;
	}
    .container:hover .caption{
    	opacity: 1;
    }
    .container:hover img{
    	transform: scale(1.3) rotate(15deg);
    }

		
	</style>
	
</head>
<body>
	<div class="container">
			<img src='./img/dog.jpg'/>

		<div class="caption">
			<h1>How Sweet!</h1>
			<p>This is css animation lesson for card effect</p>
		</div>
		</div>
	</div>
</body>
</html>