<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

		}
		.container{
			width: 500px;
			height: 500px;
			position: relative;
			overflow: hidden;
		}
		.container img{
			width: 100%;
			transition: all 0.5s;
		}
		.caption{
			width: 100%;
			height: 100%;
			color: #fff;
			background-color: #000;
			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			
			transform: translateX(-100%);
			transition: all 0.5s;
		}
		.caption h2{
			text-transform: uppercase;
			margin: 0;
		}
		.caption p{
			font-size: 18px;
			text-transform: capitalize;
		}
		.container:hover .caption{
			transform: translateX(0);

		}
		.container:hover img{
			transform: translateX(100%);
		}
	</style>
	</head>
	<body>
		<div class="container">
			<img src="./img/dog.jpg" alt="dog"/>
			<div class="caption">
				<h2>how sweet !</h2>
				<p>This is css animation lesson for image card
			</div> <!-- end of caption -->
		</div> <!-- end of container -->
	</body>
<html>