<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			height: 500px;
			position: relative;
			overflow: hidden;

		}
		.container img{
			width: 100%;
			transition: all 0.5s;
		}
		.caption{
			width: 100%;
			height: 30%;
			color: #fff;
			background-color: #000;
			position: absolute;
			bottom: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			transform: translateY(100%);

			transition: all 0.5s;

		}
		.caption h2{
			text-transform: uppercase;
			margin: 0;
		}
		.caption p{
			text-transform: capitalize;
			font-size: 18px;
		}
		.container:hover .caption{
			transform: translateY(0);

		}
		.container:hover img{
			transform: translateY(-30%);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="./img/dog.jpg" alt="dog"/>
		<div class="caption">
			<h2>how sweet !</h2>
			<p>this is css animation lessons for image card</p>
			
		</div> <!-- end of caption -->
	</div> <!-- end of container -->
</body>
</html>