<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			background-color: #333;
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			align-items: center;
			justify-content: center;

			msrgin: 0;
			overflow: hidden;
		}
		.container{
			width: 500px;
			height: 500px;

			border-radius: 10px;
			overflow: hidden;
			position: relative;
		}
		.container img{
			width: 100%;
			
		}

		.container:before{
			content: '';

			width: 100%;
			height: 100%;
			background-color: #0985eb;

			position: absolute;
			top: 0;
			left: 0;

			opacity :0.5;
			transform: translateY(100%);
			transition: all 0.25s;

		}
		.container:hover:before{
			transform: translateY(0%);
			transition-delay: 0s;
		}
		.caption{
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;
			 
			 display: flex;
			 justify-content: center;
			 align-items: center;
			 flex-direction: column;

			 transform: translateY(-20px);
			 opacity: 0;
			 transition: all 0.25s;

		}
		.caption h3,
		.caption p{
			margin: 0;
			letter-spacing: 1px;
			color: #fff;

		}
		.caption h3{
			text-transform: uppercase;
			margin-bottom: 5px;
		}
		.caption p{
			text-transform: capitalize;
			background-color: goldenrod;
		}
		.container:hover .caption{
			opacity: 1;
			transform: translateY(0%);
			transition-delay: 0.3s;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="./img/cat.jpg" alt="cat"/>
		<div class="caption">
			<h3>how sweet !</h3>
			<p>this is css animation lesson for image card</p>
		</div>
	</div>
</body>
</html>