<!DOCTYPE html>
<html>
<head>
	<title>Card Effect</title>
	<style type="text/css">
		body{
			background-color: #333;
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			align-items: center;
			justify-content: center;

			msrgin: 0;
			overflow: hidden;
		}
		.container{
			width: 450px;
			height: 300px;
            background-color: #555;
            border: 10px solid #fff;
            position: relative;
            overflow: hidden;
		}
		.container img{
			width: 100%;
			transition: all 0.5s;

			
		}
		.container:hover img{
			transform: rotate(700deg) scale(0);
		}
		.container::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #228f69;

			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			/*transition: all 0.1+++








































+++++++++++++++++++++++++++++++++++++++++++++++++

			s;*/
		}
		.container:hover::before{
			opacity: 1;
			transition-delay: 0.5s;
		}
		.caption{
			width: 100%;
			height: 100%;
			color: #fff;
			text-align: center;
			text-transform: uppercase;

			position: absolute;
			top: 0;
			left: 0;
			 
			 display: flex;
			 justify-content: space-around;
			 /*align-items: center;*/
			 flex-direction: column;
			}
			.caption h2{
				background-color: rgba(0,0,0,0.7);
				font-size: 17px;
				padding: 20px;
				transform: translateY(-300px);
				transition: all 0.2s;
			}
			.container:hover h2{
				transform: translateY(0%);
				transition-delay: 0.5s;
			}
			.caption p{
				width: 80%;
				align-self: center;
				transform: translateY(-300px);
				transition: all 0.2s;
			}
			.container:hover p{
				transform: translateY(0px);
				transition-delay: 0.7s;
			}
			.caption a{
				width: 100px;
				color: #fff;
				text-decoration: none;
				background-color: #000;
				padding: 15px;
				align-self: center;
				transform: translateY(-300px);
				transition: all 0.2s;
			}
			.container:hover a{
				transform: translateY(0px);
				transition-delay: 0.9s;
			}


	</style>
</head>
<body>
	<div class="container">
		<img src="./img/webdep.jpg" alt="pc" />
		<div class="caption">
			<h2>how sweet!</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
			<a href="#">Read More</a>
		</div>
	</div>
</body>
</html>