<!DOCTYPE html>
<html>
<head>
	<title>Transition Option</title>
	<style type="text/css">
		.container{
			width: 960px;
		}
		.move{
			width: 150px;
			height: 50px;
			background-color: lightgray;
			color: purple;
			font-size: 25px;
			text-align: center;
			line-height: 50px;
			border-radius: 50%;
			margin: 2rem;
			padding: 10px;
			transition-duration: 10s;
			transition-property: transform,color;
			
			/*transition:all 3s;*/
			/*1rem=16px*/
			/*border-radius: 1rem;*/

		}
		.move:hover{
			background-color: darkgrey;
			transform: translate(900px);
			color: black;
		}
		#ease{
			transition-timing-function: ease;
		}
		#ease-in{
			transition-timing-function: ease-in;
		}
		#ease-out{
			transition-timing-function: ease-out;
		}
		#ease-in-out{
			transition-timing-function: ease-in-out;
		}
		#linear{
			transition-timing-function: linear;
		}
	</style>

</head>
<body>
	<div class="container">
		<div id="ease" class="move">Ease</div>
		<div id="ease-in" class="move">Ease-In</div>
		<div id="ease-out" class="move">Ease-Out</div>
		<div id="ease-in-out" class="move">Ease-In-Out</div>
		<div id="linear" class="move">Linear</div>

		
	</div>
	


	</body>

</html>


<!-- name()....funtion
name(parameter) -->
<!-- Effect...5  -->