<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color:#555;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			
		}
		ul li{
			margin: 5px;
		}
		ul li a{
			display: block;
			height: 40px;
			text-decoration: none;
			color: #fff;
			font-size: 20px;
			letter-spacing: 2px;
			padding: 5px 10px;

			position:relative ;
			/*background-color: green;*/

			
			overflow: hidden;

		}	
		ul li a span{
			width: 100%;
			height: 100%;

			display: flex;
			justify-content: center;
			align-items: center;
			transition: all 0.3s;
		}	
		a:hover span:nth-of-type(1){
			transform: translateY(-100%);
		}
		a:hover span:nth-of-type(2){
			transform: translateY(-100%);
		}
		a::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: skyblue;

			position: absolute;
			top: 0;
			left: 0;

			transform: scaleX(0);
			transition: all 0.5s;

			transform-origin: left;
		}
		a:hover::before{
			transform: scaleX(1);
			transition-delay: 0.5s;
		}



	</style>
</head>
<body>
	<ul>
		<li><a href="#">
			<span>Home</span>
			<span>Home</span>
		</a></li>
		<li><a href="#">
			<span>About</span>
			<span>About</span>
		</a></li>
		<li><a href="#">
			<span>Service</span>
			<span>Service</span>
		</a></li>
		<li><a href="#">
			<span>Portfolio</span>
			<span>Portfolio</span>
		</a></li>
		<li><a href="#">
			<span>Contact</span>
			<span>Contact</span>
		</a></li>
	</ul>
</body>
</html>


















