<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			/*background-color:#555;*/

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		
		}
		ul li{
			margin: 5px;
		}
		ul li a{
			text-decoration: none;
			text-transform: uppercase;
			font-size: 20px;
			color: #222;
			/*background-color: #000;*/

			padding: 15px 30px;
			position: relative;
			

		}

		ul li a::before{
			content: '';
			width: 100%;
			height: 100%;
			border-top: 2px solid #000;
			border-bottom: 2px solid #000;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			transform: scaleY(2);
			opacity: 0;

			transition:all 0.5s ;
		}
		ul li a::after{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #000;

			position: absolute;
			top: 0;
			left: 0;

			transform: scale(0);
			transition: all 0.5s;
			z-index: -1;
		}
		ul li a:hover::after{
			transform: scale(1.0);
		}
		ul li a:hover::before{
			opacity: 1;
			transform: scaleY(1.2);
		}
		ul li a:hover{
			color: #fff;		
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Porfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</body>
</html>