<!DOCTYPE html>
<html>
<head><title>Keyframe Info</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			width: 150px;
			height: 150px;
			background-color: red;

			/*animation-name: myani;
			animation-duration: 5s;
			animation-fill-mode: forwards;*/  

			/*animation-iteration-count: 3;  /* for looping animation*/
			/*animation-iteration-count: infinite;   */
			/*animation-iteration-count: 1;*/

			
			/*animation-timing-function: ease;*/
			/*animation-timing-function: ease-in;*/
			/*animation-timing-function: ease-out;*/
			/*animation-timing-function: ease-in-out;*/
			/*animation-timing-function: linear;*/

			/*animation-fill-mode: normal;*/
			/*animation-direction: reverse;*/

			/*animation-iteration-count: infinite;*/
			/*animation-direction: alternate;*/
			/*animation-direction: alternate-reverse;*/

			/*SHORT HAND*/
						/*name du ite tf dir ani-dl*/
			animation: myani 3s 2 linear alternate 2s;


		}
		@keyframes myani{
			0%{
				transform: translateX(500px);

			}
			50%{
				transform: translateX(1000px);

			}
			100%{
				transform: translate(1000px,500px);

			}
		}
	</style>
	</head>
	<body>
		<div></div>
	</body>
</html>