<!DOCTYPe html>
	<html>
	<head><title>
	Ani Effect
	</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background: #20caff;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		h1{
			color: #fff;
			text-align: center;
			font-size: 90px;
			letter-spacing: 15px;
			line-height: 90px;
			text-shadow: 0 10px 5px rgba(0,0,0,0.5);
/*
			animation-name: myani;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			animation-direction: alternate;*/

			animation: myani 3s infinite linear alternate;

		}
		@keyframes myani{
			0%{
				transform: rotate(5deg);

			}
			100%{
				transform: rotate(-5deg);

			}
		}
	</style>
	</head>
	<body>
		<h1>CSS<br/>ANIMATION</br> PROJECTS</h1>
	</body>
	</html>